<!doctype html><html lang=zh dir=auto><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | 咲凌的数字花园</title>
<meta name=keywords content><meta name=description content="Posts - 咲凌的数字花园"><meta name=author content="咲凌"><link rel=canonical href=http://localhost:1313/posts/><link crossorigin=anonymous href=/assets/css/stylesheet.7735d90e606504a4c50834f57c2a980e7c474efc00c5118327c6e0121fdc732d.css integrity="sha256-dzXZDmBlBKTFCDT1fCqYDnxHTvwAxRGDJ8bgEh/ccy0=" rel="preload stylesheet" as=style><link rel=icon href=http://localhost:1313/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313/favicon-32x32.png><link rel=apple-touch-icon href=http://localhost:1313/apple-touch-icon.png><link rel=mask-icon href=http://localhost:1313/safari-pinned-tab.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=http://localhost:1313/posts/index.xml><link rel=alternate hreflang=zh href=http://localhost:1313/posts/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://npm.elemecdn.com/lxgw-wenkai-screen-webfont@1.7.0/style.css media=print onload='this.media="all"'><meta property="og:title" content="Posts"><meta property="og:description" content="日常生活记录、实用文章分享、临时想法记录、部分repo"><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:1313/posts/"><meta property="og:site_name" content="咲凌的数字花园"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="日常生活记录、实用文章分享、临时想法记录、部分repo"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://localhost:1313/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://localhost:1313/ accesskey=h title="咲凌的数字花园 (Alt + H)">咲凌的数字花园</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://localhost:1313/archives/ title=时间线><span>时间线</span></a></li><li><a href=http://localhost:1313/categories/ title=分类><span>分类</span></a></li><li><a href=http://localhost:1313/tags/ title=标签><span>标签</span></a></li><li><a href=http://localhost:1313/search/ title=🔍><span>🔍</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=http://localhost:1313/>主页</a></div><h1>Posts
<a href=/posts/index.xml title=RSS aria-label=RSS><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" height="23"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></h1></header><div class=article-container><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://cdn.jsdelivr.net/gh/Sallyn0225/e-garden/static/images/IMG_20240415_234419.webp alt></figure><header class=entry-header><h2>码凌书片·十二·折腾概念神咲凌大战各种博客</h2></header><div class=entry-content><p>大战博客·二周目 事情是这样的。因为我现在把写作已经全面转移到了 obsidian 上了，刚好刷到了用 obsidian 搭建自己的本地知识库，感觉比我那个时不时还不能访问的 github pages 托管的网站好多了。但是同时也想起来之前 yhm 用的一个在线博客好像也还不错，于是都打算尝试尝试。
Hatena Blog 曾经在之前加上的 yhm 的推特上看到了一个日本的博客网站，看了一下也可以用模板，所以打算尝试一下。网站链接：https://hatena.blog/
结果没想到上来就遇到了问题。日本人可能对这个博客的注册做了什么 IP 检测检测，我注册的时候显示了“检测到异常活动”，于是给我安排到了谷歌表单，要求我填写使用目的，然后等他们上班了才能给我人工审核。
或许我当时做出把博客放在日本网站上是最错误的一个决定。毕竟日本人 IT 水平水平实在……难以恭维
不过最后周末发的表单，周一了也算是给我开放注册了。
但是问题又来了，日本人这个网站只能使用在线的编辑器，如果我自己写好了 md 是不可以直接导入的。没办法，我要么使用他们那个在线写一点预览一点的编辑器，要么就把我自己写好的 md 全部复制到他们的编辑器里面。
这还没完，本以为日本人的审美还能比 IT 水平高一点，但是所有的预设样式都有种让我回到我初中时浏览的网站的复古感。所以最后，我仅仅在这个网站坚持发了三篇日本旅游的博客之后就放弃了。
Digital Garden 看上这个项目是因为这个项目很干净，而且还支持 obsidian 的关系图表的显示。
但是当我自己实际配置的时候还是碰到了不少问题。我 git clone 下来的是原版的仓库，但是我查看的教程用的可能不是这个版本。所以不知道是根目录下的文件结构有问题还是单纯配置文件有问题，最后出现了部分文章不生成，图标不显示，header 和 footer 和预期显示不一样等等的各种小毛病，最后我把我的几篇文章迁移过来之后也放弃了。
Hugo+Obsidian 这个方案就是我现在正在使用的方案，也是你所看到的博客正在使用的方案。使用这个的理由很简单，因为原来 hexo 的方案并没有像这个这么全，从更改页面的各种样式到图床 CDN 的使用都讲到了。而且在看过作者部署完成后的性能评分直奔 97，~~虽然我自己部署下来因为上传了自定义的封面而不是从 uniplash 直接拉取所以性能分上不去，~~所以心痒痒又 copy 了人家的仓库下来。
刚开始复制下来配置都很顺利，毕竟文档有中文，加上我们使用的主题都是同一个，所以很多配置都是可以直接照抄的。不过好景不长，第一个问题就来了，我的部分文档存在了不显示的情况。我查了半天，发现我的 md 文件确实是在仓库里，但是出于某种原因它并没有被构建。我把仓库 pull 了下来，然而也没有什么用，在本地自然也是构建不出 html 文件的。
我左读文档右对照人家的仓库，实在没办法，摆烂直接百度了一下。还真给我搜到了一个类似的，叫做 HUGO部分页面不生成怎么办 的帖子，结果点进去一看，说 hugo 默认的时间格式还需要加上时区，不然就会被判定在未来不会被构建。我 tm 傻了啊，白看了这么久文档，没想到这时间甚至还需要写时区。在配置里加上了 允许渲染未来的文章 之后就一切正常了。...</p></div><footer class=entry-footer><span title='2024-04-15 22:44:11 +0000 UTC'>2024-04-15</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 码凌书片·十二·折腾概念神咲凌大战各种博客" href=http://localhost:1313/2024-04-2nd_blog-week/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://cdn.jsdelivr.net/gh/Sallyn0225/e-garden/static/images/%e5%9c%a3%e5%9c%b0%e5%b7%a1%e7%a4%bc%e5%ae%9e%e7%94%a8%e7%bd%91%e7%ab%99-20240415205113981.webp alt></figure><header class=entry-header><h2>用谷歌地图建立你自己的圣巡list</h2></header><div class=entry-content><p>这篇文章是我在做明年打算去富士山/濑户内海的时候，想要查一下 summer pockets 的圣地在哪，结果没看到很好的地图标点。后来即使搜索到了相关地址，但是谷歌地图里面的地点列表不能添加截图比较难受。
摸索了一下发现有一个整合网站，以及利用谷歌地图也可以建立有标点有截图的地图列表的方法。
查询网站 网站地址：https://anitabi.cn/map
网站的使用很简单。只需要输入你想要巡礼的 IP 名称，如果列表里有人整理，那么点开就可以看到地图标点以及对应的截图了。
制作一个自己的列表 打开 google.com/maps/d，就可以进入一个谷歌地图里直接进不去的页面。在这会用到你的 google one 网盘。点击创建新地图就可以开始进行圣地的标注了。
建立图层（文件夹） 这个图层其实我们可以直接理解成文件夹就行。我一般拿来对一个区域的地点进行一个文件夹的划分。这样子方便我规划线路。先从一个区域开始，在这个区域（文件夹）内逛完，再前往下一个区域（文件夹）
标点 标点可以搜索，也可以在地图上直接点击进行添加。
修改样式（添加截图） 样式则是对你的标点进行详细的修改和编辑，你可以：
更改地点名称（有的时候想自定义地点名方便搜索 eg.成为人类桥在谷歌地图已经搜不到了，如果自己在自己的地图里改了名字就可以） 添加说明（如标记在番剧中出现的时间或其他备注/搜索不能搜到） 更改显示在地图上的图标 ⭐添加图片（去之前可以添加番剧用来拍照参考机位/回来可以上传照片作为纪念） 可以显示前往此处的路线（注意：是添加一条路线在图上，而不是前往此处的实时规划路线） 预览&发布 以上工作完成之后，点击 预览 就可以看到分享之后的样式。点击 共享 就可以复制链接让别人查看了。</p></div><footer class=entry-footer><span title='2024-04-15 12:16:17 +0000 UTC'>2024-04-15</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 用谷歌地图建立你自己的圣巡list" href=http://localhost:1313/create-your-own-anime-tour-list-with-google-maps/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://cdn.jsdelivr.net/gh/Sallyn0225/e-garden/static/images/%e5%a6%82%e4%bd%95%e5%85%bb%e4%b8%80%e5%8f%aa%e5%a8%83-20240414150640146.webp alt></figure><header class=entry-header><h2>如何从零开始养一只娃</h2></header><div class=entry-content><p>如何养一只娃 扫盲 首先明白一个概念，ob 11 脸/ob 22 脸是大家图方便叫的，真相是 ob 是一家日本的娃社，全称obitsu，ob 11 脸指类 ob 11 大小的素体可使用的脸，ob 22 脸同理，至于尺寸更大的素体，也需要换更长的脸壳
一只娃的组成 一只粘土的人组成部分如下。
头 前后发 脸壳 脖卡 素体/身体 头 结构为前后脑壳，部分发型会有发饰，发辫等配件。
头围相差较大，帽子头饰等不一定通用，需要根据头围选择。
gsc大部分都是实色头，少部分发型有透明头壳。民间团通常会有透明实色两种材质可供选择。
如何购买头壳？ 咸鱼收 GSC 整盒 注意区分正版和盗版。盗版的价格在 40-50r 不等，正版的整盒价格在 300-400r 上下。
也可以在淘宝妖精zf家购买散货头壳，可以选择重瑕和无瑕疵。预算好最好选择 150r 上下的无暇
脸壳 ⭐官方脸：妆面不易花，印的十分结实，但可选范围少，颜色多是普肌，受欢迎的脸不好收。散货可以在：妖精zf，阳光小番茄精品店，absurd娃物，luna动漫杂货店购买。以上均为tb店铺 ⭐水贴脸:可量产，好买，打印出来的水贴会存在噪点，水贴拍照==会有反光痕迹==，只能通过消光，色粉或者拍摄角度尽量减少，很难做到完全无反光，温度湿度不适宜或者粘贴问题，会造成水贴的脱落。 手绘脸:很美丽！约妆麻烦，大多价格比较贵，容易蹭妆造成损伤。 开眼脸:需约开眼妆，基本都是各家翻模脸，可选择范围很多，价格差异较大，通常一百以内可以搞定，大部分质量没问题，但也有少部分踩雷，出现卡不上打磨问题等。 开眼脸还分为手绘开眼脸和手绘不开眼脸，在这里就不详细展开介绍。
脖卡 gsc脖卡：素体有脖关节可以直接插gsc doll和p系列素体 开放式脖卡：可以直接卡ob11，ob22，ob24等ob系列的蘑菇头，不需要开胸魔改素体，比较方便，目前只适用于ob系列。 bjd脖卡：留卡s勾的位置，不需要脖关节连接 有的素体还需要面撑，用来支撑脸和头发。具体买素体的时候问清楚店家
素体 ob11 衣服基本由此素体打版，但掉手脚毛病明显。 身体比较直筒，关节属于插拔替换，非常好买衣服。 ==一定要买魔改脖子！== 可以买：普肌 or 白肌 gscdoll 身材比 ob 11 有凹凸感，脚 ob 11 短（裙子问题不大） 不需要买脖子 推荐肤色：奶油肌/杏仁牛奶肌 MJD 体 p8/9/10素体：不掉手脚很好评！(店铺链接) 避雷YMY、森小咩 可以在piccodo家购买 身材比 ob 11 和 gscdoll 都凹凸（买衣服的时候要注意，裙子无所谓） 自带通用脖子，==需要面撑== 推荐肤色：白肌 p9体与ob11体型类似，衣服基本通穿。 p10大于p9，ob11打版的部分衣服会小穿不了。 p8小于ob11大于gsc doll，ob打版的衣服会显得大，可穿大部分gsc doll的衣服。 BJD 体 ==bjd 体子不可避免弹手弹脚（也就是不太方便摆姿势），不过这个可以通过穿铝解决。== uf/2d 12 分 可动性对于 ob 这类机械关节较弱。 uf 体易染色，2d 弹手脚。 这两个素体体型都略大于 ob 11，裙子通穿裤子不一定。 推荐肤色：香草肌/白肌 潘妮体（店铺链接） 性价比很高 脖卡不能直接卡 gsc 头需换 bjd 脖卡，但可卡 gsc 脸壳。 小铃铛与阿巳（店铺链接） 娃衣 以下就是娃衣的店铺推荐...</p></div><footer class=entry-footer><span title='2024-04-14 11:20:30 +0000 UTC'>2024-04-14</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 如何从零开始养一只娃" href=http://localhost:1313/gsc-guide/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://s2.loli.net/2024/04/13/NLSkOWy4M6TjVPF.webp alt></figure><header class=entry-header><h2>虽有不足但观感十足——MyGO爱知场观后感</h2></header><div class=entry-content><p>正文 今天是 mygo zepp 巡演的最后一场，看过大阪场后意犹未尽，于是我翘掉了下午最后一节的电工电子，赶回宿舍打开频道等待直播。
东京 福冈&大阪 爱知 碧天伴走 砂寸奏 碧天伴走 影色舞 影色舞 影色舞 迷星叫 迷星叫 碧天伴走 迷星叫 名无声 壱雫空 壱雫空 壱雫空 名無声 潜在表明 名無声 二息歩行 (Reloaded) 君の神様になりたい。 潜在表明 潜在表明 歌いましょう鳴らしましょう 君の神様になりたい 君の神様になりたい。 音一会 迷路日々 歌いましょう鳴らしましょう 歌いましょう鳴らしましょう 回層浮 音一会 音一会 迷路日々 迷路日々 encore 回層浮 砂寸奏 無路矢 砂寸奏 焚音打 encore encore 無路矢 無路矢 焚音打 焚音打 这里补一个看完了之后整场的歌单。
等到中国时间的 17:30，配信开始。首先开场热场的歌是和东京一致的碧天伴走。本来以为按照🐏开场经典要卖一首甚至两首歌的操作，我对这首歌其实并没有抱太大的期望。但是没想到意料之外，羊唱的除了气息稍微有点弱不够有压之外，意外的这首发挥还算中规中矩。
然后是 top 3 喜欢的影色舞，这首歌不仅 MV 很喜欢，而且副歌之前在大阪场看的时候大火都一块左右挥棒子，整齐划一的感觉只有在现场拿着应援棒才能体会到那种震撼的感觉。这首之前东京场青木似乎弹呲了很多，尽管今天也弹呲了很多，不过今天这首发挥还是很不错的。另外这首因为 12 th 上蜜柑有单独 solo 进过 intro 点我看蜜柑超帅 solo，所以今天特地留意了一下 bass，还是一如既往的稳，没有什么好评价的。...</p></div><footer class=entry-footer><span title='2024-04-11 22:31:00 +0000 UTC'>2024-04-11</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 虽有不足但观感十足——MyGO爱知场观后感" href=http://localhost:1313/2024-04-11-mygo%E7%88%B1%E7%9F%A5%E5%9C%BA%E8%A7%82%E5%90%8E%E6%84%9F/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src="https://images.unsplash.com/photo-1504109586057-7a2ae83d1338?q=60&amp;w=400&amp;fm=webp&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt></figure><header class=entry-header><h2>码凌书片·十一·旅游后破产了</h2></header><div class=entry-content><p>这周是我从日本旅游回来的第一周，其中还包括了清明节。实际上回来两周的时间但实际上课可能才一周不到。虽然我落了很多课，但是日本旅游的后劲太大了，我暂时还不想学习，所以等到什么课快结课的时候我再去看速成课好了。
预算，爆！ 回来前，我把身上所有的卡里的钱都换了日元。不过爸妈给了我微信一千块，我寻思回来肯定是够我撑这几天了。
结果因为买了那该死的游戏盘，意外多花了微信的300，回来的时候，身上只剩下 400 左右了。
本来我觉得 400 怎么也肯定够我撑下来 3 月份的最后这几天了，所以我也没在意。结果谁知道，等到月底我找爸妈要钱的时候，爸爸告诉我这个月需要晚点发生活费，因为他们还没发工资。
届时我身上的生活费已经不足 100 块，而我还需要再撑 10 天左右，也就是一天我的生活费不超过 10 块。
这对我来说无敌是晴天霹雳。我哪经历过预算这么爆的时候，以前从来都是用记账软件算好了日期，从来都是有剩，不会说用的这么紧张。
但是也没办法，反正他们那边是给不了钱了，我只得勒紧裤腰带开始吃包子。
结果这个时候对邦的场贩又公布了，沟槽的我想买的 soyo 吧唧又要狠狠加钱，而另一边之前买的吧唧现在又来催缴尾款了，本就瘪瘪的钱包更是雪上加霜，我一天的预算骤降至 7 元，平均一顿饭只能花 2 块，再抽象的时候也没有这么抽象了属于是。
最后没办法，因为要买场贩因为实在吃不起饭了找峰借了 110，等到自己发生活费了再还他。
浅浅算了一下，自己这个月需要还的东西有：
娃娃尾款 250 元 峰 110 元 给 arv 运费 90 元 还有可能有 国限挂件 50 元 国限吧唧 19 简直是想想就头大的程度了。
《你想活出怎样的人生》观后感 很早就听说老爷子这部作品怎么怎么厉害，于是在上映的当天就去看了。的确，音乐和作画都保持着一贯的水准，老爷子的想象力是无法用言语所表述的。
但是，当我看完整部电影，只能说我能看懂部分的指代，却并没有 get 到整篇电影的主旨。
故事应该是发生在二战的日本，其他指代我能看出来部分，但是很遗憾，到现在我也没有理出个所以然。
原创新番两部 这个季度的无法预测的命运之舞台稍微有那么亿点多。终末列车，夜晚的水母不会游泳，girls band cry，恋语轻唱被称为 4 月的四匹黑马原创。其中，==闺泣和水母==是我觉得竞争比较激烈的原创
Girls band cry 作为东大妈的作品，这部番的下限就定在那里，并不至于会暴死。但是考虑到脚本是花田还是姑且不要把话说太死。
就第一集的观感来看，其实还是张弛有度的。有笑点，有矛盾，有高潮，但是对于我来说就像是看了一场花田的样板戏。戏很好，就像考试时的参考答案上给出的作文一样。但是经过 2023 年 7 月之后，人人都想看无法预测的命运舞台，而不是七平八稳可以猜到走向的传统王道路线番。所以对于水母，我觉得可能更像后者。不过万物皆有可能，现在就下注未见太早，还是要再多看几集才能够下定论。
夜晚的水母不会游泳 这部番应该会是这个季度我最看好的一部番了。动画工坊，全大牌 cv，甚至还开了广播剧和访谈，属于是排面都拉满了。而且比起隔壁乐队登上武道馆这几个人的目标仅仅是拿下 10 w 的subscribe。...</p></div><footer class=entry-footer><span title='2024-04-08 12:00:00 +0000 UTC'>2024-04-08</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 码凌书片·十一·旅游后破产了" href=http://localhost:1313/2024-04-1st_nearly-out-of-money/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src="https://images.unsplash.com/photo-1504109586057-7a2ae83d1338?q=60&amp;w=400&amp;fm=webp&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt></figure><header class=entry-header><h2>2024年1月新番后评</h2></header><div class=entry-content><p>正文 现在已经是2024年4月，在昨天看完了GBC和夜晚水母不会游泳之后，突然想起来2024年1月的新番完结了但是我还没有写观影repo。还好这个季度的新番我仅仅只看了三部，其中有很多还是24集上下两季的片子，所以总体来说，包含了上一季的大部分内容，而其他的新番实力也十分强劲
迷宫饭 8/10 这部番其实是一部漫改作品。因为很早就听说漫画的评价之高，所以当时我第一集出了就追了。本以为会是一个讲述冒险的故事，但就和名字一样，本质是在迷宫里做饭的番。迷宫家的饭
不过说是这么说，不如说做饭是明线，而冒险是暗线。明线是每集随着和不同魔物战斗的同时把魔物拿来做饭，暗线则是在随着迷宫攻略进度推进的同时，一点点往救出妹妹的路上前进，同时揭开迷宫的本质。
总体来说，我会给出迷宫饭8/10or4/5的评价。总体来说，动画改编的节奏很不错。而且配音上很喜欢马鹿的配音，这也是唯一一部每一话出了我会去找德语/英语版的番。作画也是非常不错，一个做饭的番在和地下魔物战斗的画面也是不逊色的，我个人观感感觉不亚于隔壁的芙莉莲S2了。不过配乐方面还是不如隔壁芙莉莲的，不至于说让我吹，但也不会让我感到违和，中规中矩的感觉。
如果挑印象最深的一集，应该是打那个海蜇不知道叫什么了反正是水里的一团球的那一集，不仅剧情上用锅直接给人关上烧干的设定很有意思，而且前后的打斗作画也是十分在线。
最后完结，但其实也没有完结。妹妹再次被拐走，而且似乎在妹妹身体里的是那条龙而不是妹妹，同时之前在莱欧斯穿越画廊时出现的黑皮也同时现身。之后后续的剧情就是漫画才有的了。迷宫饭暂时不会让我有去找漫画来看的冲动，所以我还是老老实实等第三季吧。
我心里危险的东西 9/10 作为一个很喜欢看love comedy的人，自然我心危是不会错过的。抛开场外某个妃那因素客观来看这部番，可以说是在近年的青春恋爱番上留下了浓墨重彩的一笔了。
这一季的OP和ED都很不错。比起更多人知道的ED（Vocal太出名了甚至B站都有号），我还是更喜欢atarayo唱的OP的。毕竟可惜夜自己的专都还没让我失望过。加上go也翻唱了这首，虽然是羊我唱我自己。不过考虑到以后live上说不定可以听到可惜夜翻唱想想就还是很不错的。 而且OP的跳舞那个3D旋转镜头就已经足够说明这部番强硬的作画功底了。
同样这部番也是一部漫改番，同样也是上下两季。第二季也是依旧保持很好的节奏，而且最后两人也是成功告白可喜可贺可口可乐，比起之前看的部分能把人急死的恋爱番~~@五等分的花嫁@租借女友~~ 可以说这个节奏把控的确实刚刚好了。而且比起某些好评很高的发糖向动画，我心危反而没有那种当时让我看高木会猛踹被子的感觉。但是这样刚好，类似高木以及邻家天使这种糖度拉满的恋爱番在心情不好的时候看看调节一下是好的，但是看多了难免觉得乏味。我心危虽然不说魔幻，但是发糖也有，胃疼也有，属于是营养均衡了
这一季如果让我挑一集印象最深刻的话，应该是男主和女主闺蜜moko出去逛街的那一集。moko故意惹女主吃醋，间接也促进了女主和男主的更进一步。
更重要的一点是，moko是标准辣妹，我有辣妹瘾，QED。
最后，给出我心危9分的评分。因为比起冒险和美食，最早开始看的恋爱动画更符合我的口味一点。
葬送的芙莉莲 10/10 感觉无话可说，因为这番太吊了。
本身漫画作者对于打斗的表现力就弱，到了考试篇还有很大一部分冗长的剧情。但是动画对于这一部分的节奏把握的也很好。抓鸟试验前期各队的心眼斗争，芙莉莲魔力爆发打破屏障；迷宫试验击垮复制芙莉莲花了重墨，而对于比芙莉莲还 BOSS 的考官则是短短带过，同时还给剪刀妹的塑造再拉上了一个层次。最终试验芙莉莲被刷掉，又引出了芙莉莲最喜欢的魔法，把辛美尔的故事缓缓道来。无论是作画，画面表现，音乐，剧情节奏，我都几乎找不出可以挑剔的地方。
这个季度有很多集都是神回，如果要我找出最喜欢的一集，端水恐怕有点难以端平。本身我是很喜欢肥伦和休塔尔克这对的，所以印象最深的应该是完成了迷宫试验之后，肥伦的魔杖大损。本来芙莉莲想让肥伦直接买一根新的，没想到惹得肥伦震怒。这一集不但有菲休两人出去逛街的片段，最后虽然芙莉莲怕麻烦，但依旧给肥伦修好了魔杖，对肥伦还有芙莉莲又是一波回忆杀。
综上，给出芙莉莲 10/10 的满分评价。上上个季度我给了 mygo 满分的评价，至于上个季度似乎没有如此之高的评价。但是芙莉莲的分数也肯定不低了。
结言 1 月份已过，这个季度似乎有四大天王比较令人期待。首先是比较大众向的 Girls band cry 和夜晚的水母不会游泳，还有两个小众向的作品：一个是面向铁道迷的末日列车去往何方，还有一个是纯百合的恋语轻唱。到目前我已经看完了闺泣和水母的第一话，个人更喜欢水母的风格一点。剩下的两个则不打算同步进度，等到好评多了自然会开始补番。期待 4 月的打牌和黑马擦出的火花。
其他点评 2023年10月新番后评</p></div><footer class=entry-footer><span title='2024-04-07 15:00:00 +0000 UTC'>2024-04-07</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 2024年1月新番后评" href=http://localhost:1313/2024-01-anime-comment/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://s2.loli.net/2024/04/12/iLjQgZTnFseMqwf.webp alt></figure><header class=entry-header><h2>GBC第一话 圣地考究（非完整版）</h2></header><div class=entry-content><p>东京站 开头我们的女主一觉醒来，发现自己睡过了头，本来应该在品川下车的，结果一口气坐到了东京站。
这个时候女主还想着去横滨。东京站去横滨，需要乘坐浅蓝色的JK线。但是女主看错了，坐上了深蓝色的JO线。深蓝色的JO线其实也可以到横滨，但是女主上错了方向。
这个是正确路线
这个虽然不是最推荐的路线但是其实也可以到达，无奈nina没有坐这个方向的车。
女主本来的路线，实际上在东京站也是坐JK
新干线小插曲 在nina出站的时候，一开始我以为她刷的是IC卡所以被卡住了。==坐新干线不可以使用IC卡，需要插入二合一的票券or一张特急一张乘车一块插入== 事实上她连卡都没刷。日本闸机虽然是常开，但是一旦没有插票或者是没有刷卡，那么闸机关上的速度远远大于你的想象。
川崎站 几经折磨到达了川崎站。
考虑到女主本来就迷子，手机还没电了，这会的时间已经不好说了。哪怕火急火燎赶到中介的地方拿钥匙，大概率也已经超过了8点日本人下班的时间。所以这会nina只能碰碰运气试着往自己租的房子的地方走。
南河原公园 路上首先经过的圣地是南河原公园，这里是本集频繁出现的一个地方。不仅去程路过回来路过，而且还是nina和mmk谈心的地方，估计和隔壁的丰岛区公园一样也会是一个经典的圣地了。
東芝グループ会館 然后过了这个红绿灯路口往西走一段路，就可以看到图中这个方方正正的建筑，这里就是女主问路被无视的地方。
aka aka 被无视之后，nina继续往前直走在。在红绿灯这里便可以拍到这段切了很多镜头的片段。附近有一个叫做Yako-yu的温泉，抬头如果可以看见温泉高高的塔，那么就可以确定是这里了。
这个塔好像是温泉的设施，同时这个机位动画里也有，不过我没有截图
这里的自行车停车处稍微有点出入，至少地图上是没看到有的。
刚好路过的就是这个温泉
CORAL HOUSE 路过温泉，紧接着往北拐。往前走一段路，就可以看到左右两栋房子。这里可以拍到几乎一模一样的照片。
然后在第二个十字路口，先左拐，走一段路拍到了照片之后再往回走。因为nina本来是往这边走的，被狗叫吓跑了。
这里是被狗吓跑回头了
回头了便沿着这条路一路咔咔跑
之后nina便找到了自己家，但是我在附近找了半天硬是没找到两层绿色钢筋顶的公寓，所以只能放弃。
再回川崎站 钥匙打不开门，于是女主再次回到川崎站。不是姐你去一次都要两公里，回又是两公里，一去一回起码是一个小时了吧 回去找了个咖啡店坐着充电喝喝咖啡报个平安。咖啡店是丸福咖啡店。
刷了个ins发现外边就有live看，走电梯上楼就可以看到购物中心的大门。购物中心的名字是kawasaki Azalea。
出来之后只要绕一下可以看到这排有图案的玻璃墙，这里就是街头live的地方。
在和mmk见面聊完天之后，被二人组追到了小巷。小巷的名字是仲见世通
从小巷出来，又是天桥。你们乐队番怎么回事 天桥没有像某些地方有具体的像面影桥、千登世桥、成为人类桥之类具体的名称。所以这里只给出旁边的建筑物的名字：京浜防災工業（株）
一个刚开完live，一个刚跑了4公里多，估摸着肚子都饿了。于是找了家吉野家 不是我寻思吉野家是不是给你们钱了为什么那么多食其家不找食其家 没想到进城吃的第一顿饭是牛丼，虽然我进大阪吃的第一顿饭也是牛丼。不过能觉得牛丼特别好吃的恐怕也没有很多人就是了。至少我在日本吃了至少一周的牛丼，感觉人都麻了。
吉野家的地址是：吉野家 川崎西口店
顺带一提这个吉野家现在已经停业了 @某位上班上到把上班的地方拆了的键盘手
回家 吃完了饭，比完了中指，到了动画的经典第一天认识就带回家的环节。
mmk的家我也没搜到究竟是在什么地方，特征实在太少了。唯一一个什么什么社也不知道是拿什么魔改的原型。
不过在经典的主唱逃跑环节之后，第二个天桥出现了。天桥的位置：幸交通安全協会
在经典的话疗环节之后（话聊在公园这个就不在叙述），甚至还有经典的卡拉OK环节。不是哥们你一集把人家几集的典都用完了 卡拉OK意外的没有改名字，可能是工商吧。地点：大迴音 京急川崎站前店。但是我觉得这个地方不太像，但是附近确实没有更近的BIG ECHO了，所以姑且把它放在这里。
雨中追人 经典的花田味，有一种星1pro max的美的部分。女主的家这一段我依旧不知道在哪，然后就是沿着去时的路又走了一遍。有一个新的圣地就是川崎站附近有一个露天的圆形广场，地点是：ラゾーナ川崎プラザ ルーファ広場。
然后之后找到mmk四人即兴live还是在那个购物中心上来电梯的玻璃墙那里，就不再概述。
结尾 以上基本就是GBC第一集的圣地内容。第一次从零着手开始搜圣地，没想到居然能做个八九不离十。不过这部番暂时还没有非常想追的动力，或许在这个4月其他番没有什么想看的时候我会一口气下几集下来看吧。</p></div><footer class=entry-footer><span title='2024-04-06 12:15:00 +0000 UTC'>2024-04-06</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to GBC第一话 圣地考究（非完整版）" href=http://localhost:1313/girls-band-cry-ep01-places/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://cdn.jsdelivr.net/gh/Sallyn0225/e-garden/static/images/CRnall_20240324_121153549.webp alt></figure><header class=entry-header><h2>3.24|秋叶原|浅草寺|东京铁塔</h2></header><div class=entry-content><p>今天是我们东京的第二天，不小心睡过了头，本来应该已经在浅草寺参拜完的我这个时候才刚从床上爬起来。吃过昨天买好的早餐之后，匆匆坐上地铁，跳过浅草，直接前往秋叶原。
女仆咖啡厅初体验 因为秋叶原的女仆咖啡厅在十一点开始营业，我们到达秋叶原的时候已经是差不多十点多了。在 epark 上预约好位子，等待女仆店开门即可。
在等待了大约十几分钟之后，就会有女仆出来招待进去了。进去的时候女女仆们会说一句 “欢迎主人回家”，这便是对心理防线的第一次考验。
进到店里，会有女仆拿来菜单，并且进行很长一串的介绍。虽然我们在外面看过了菜单也依旧会进行这串很长的介绍。
在点完餐之后，过一会在送来饮品的时候就会得到一张会员卡了。刚开始是铜卡，消费 5 次之后就会升级成银卡。等级越高会有不同的权益。虽然我也不会再来。 但是第二天就又来一次。 然后就可以开始让女仆在饮品上面画画了，为了不为难女仆，我选了最好画的 neko。
之后上来的是我们的蛋包饭。这个环节可以说是在动漫里见过无数遍，都快有刻板印象了。端上来之后，女仆会问你要画什么图案。因为刚才已经选了🐱了，所以这次我选了🐶。然后就到了经典的 moe moe q 的环节，需要跟着女仆喊出口号并且比心。这个环节可以算是最坐牢的了。不过在下次来的时候已经完全能放开了
感觉蛋包饭有点咸，不过在经历过好几次味增汤不好喝的体验之后也好像能理解了，这就是日本人的口味。
吃完饭稍一会，就可以选择和女仆拍照了。我选了进店接待我们的女仆，因为来之前本来想找国人的，但是发现看错了时间，就随缘找一个吧。接待我们的是 hamukatsu 桑。Twitter：https://twitter.com/maid_hamukatsu 可能是因为不算店里的大牌，所以营业还是非常在线的。
吃完了蛋包饭，到上我们的甜点的时候了。我个人觉得甜点是他们所有吃的里最好吃的东西，我点了个粉色的冰淇淋。似乎是因为粉色是指公主蓝色是指王子？ 粉色有一股樱桃味，蓝色则有点像宝矿力的味道。
再战中古店 吃了这么多，我甚至感觉肚子的饱腹感已经快达到上次我 在神户吃的自助烤肉 那次差不多了，刚好我们还没有开始逛秋叶原，所以现在开始出发。
不一会，我就看到了一家 books off，进去一逛，果然有收获，不仅买到了邦邦，还买到了一张有神椿几人参与的「酷爱电影的庞波小姐」的电影 OST。
路上还路过了传说中的秋叶原的率绿楼，在这里可以说是大开眼界了。虽然物品实际怎么样就不敢说了。
浅草寺 下午差不多三点，我感觉秋叶原已经没有什么中古我可以消费了。于是和朋友再次分道扬镳，我前往浅草寺。
浅草站下来之后，隔着河可以看到传说中的浅草金大便和天空树。
然后走侧门进入浅草寺，这边的人会比较少。浅草寺非常宏伟，恐怕本殿的规模只有我上次在清水寺见到的能够比一比。
我在抽签的地方抽了个签。这边的抽签是自助的。投入100y 的硬币，摇签字，打开对应号码的抽屉，就可以拿到签了。我很早就知道浅草寺有很多凶签所以很忐忑，然而一打开就是一个大吉，让我喜出望外。
东京铁塔 心满意足抽完签从浅草寺离开，便坐地铁前往港区。目的是什么为了去看东京的地标性建筑——东京塔。
因为提前做好了东京塔拍照的机位攻略，所以出了地铁站不着急直接前往。理论上在芝公园和一些特殊的路口拍东京塔，会有不输热门机位的效果。但是因为去的那天天气实在是太差了，所以无奈在下午并没有拍到好看的机位。
差不多也到饭店，这个时候又开始下起淅淅沥沥的雨。晚上我已经没有了什么安排，加上明天还需要去镰仓，便在附近的松屋坐了一会，就打算回到住处。
在往地铁站走的路上，赫然发现晚上的东京塔亮起了霓虹灯，配上路面的反光，算是别样的景色。
至此，今日的行程就暂且告一段落。明天是我们东京的最后一天，同时也是我最后悔没有做天气预报功课的一天。详细的，也就留到下篇再说了。</p></div><footer class=entry-footer><span title='2024-03-24 20:53:18 +0000 UTC'>2024-03-24</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 3.24|秋叶原|浅草寺|东京铁塔" href=http://localhost:1313/3.24-akihabara/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://s2.loli.net/2024/04/14/Yugzy2F4DvhwKpJ.webp alt></figure><header class=entry-header><h2>3.23|池袋圣巡|新宿歌舞伎町</h2></header><div class=entry-content><p>正文 今天是我们离开大阪，到达东京的第一天。昨天我们坐了一晚上的大巴，这会在早上的 7 点左右到达了东京站。
今天东京的天气不是很好，下着淅淅沥沥的小雨，而我因为需要去坐地铁而不是 jr 所以还得走多一点路。
结果来到了日本桥站，这里的机器竟然不支持发行地铁通票，没办法，这 200 日元终究还是花掉了。
坐到早稻田站下车，在飞鱼家放好行李。稍微整顿后其实就是洗了个澡就出发前往池袋。
池袋逛街&圣地巡礼 在若松河田站，这里的机器支持二维码兑换地铁票，我也总算是成功换到了这张通票。在今天个明天的行程里，可以说是帮我省了不少钱。
从池袋站出来，我们先上去了池袋西武本店，这里是祥子和初华的天桥。
出来之后，在一家 gigo 打了日服才有的 hitoshitsuku。我已经可能有几年不打 maimai 了，已经完全不会打了，不知道站在后边的日本人看我玩会不会想笑。
然后出来的大街就是一步一个圣地的地方，这家汉堡店就是视觉图之一。
在对面就是 C 团和爱音带灯去的卡拉 OK 店
路上还经过了优衣库，不过因为机位不是很好看上去不是很像 ring 我就没有传出来。然后去了池袋的 gamers 店，这里可以说是武士道的大本营了。不过我买的空气谷有很多，就不在这里买了。
之后在逛街的时候去了一下大阪没有去的 books-off，不得不说在日本淘中古真的很爽。我买的碟里甚至还有全新未拆带特典小卡的。
随后我们就到达了池袋太阳城，在下面的十字路口拍完另一个视觉图的机位。上楼便是满天星像馆和阳光城水族馆。
周末的水族馆很多人，而且水族馆明显比隔壁星像馆人多。我们虽然在微信上买了票，但是依旧需要排队入场。入场倒是很简单，把二维码出示给工作人员扫一下码就可以了。
老实说，池袋水族馆如果人少，作为一个在商业区顶楼的水族馆它已经很不错了，但是东京游客众多，而且加上是周末也有本地人，所以我们看不到几个东西，队倒是排了不久。
我很喜欢池袋的水母馆以及户外的露天池，在这也是爱灯的圣地。
出来下楼，就到了爱灯约会的公园。池袋水族馆每周末都会有什么 coser 之类的活动，所以人也是非常多。对于参加活动的人来说热闹点好，但是想拍个照的就没那么容易了。
之后我们还去了秋叶原的 animate，意料之中，这里是东京，老团的谷子还好，鸡狗确实是一个也不剩。
出来之后，我们要离开商业区，前往立希和 tmr 的家附近。我们在池袋东口坐上了东京唯一仅存的地上电车都电荒川线，这条线人很多，车又比较小，不知道她们每天坐车是什么感觉。
在面影桥下车，就可以到达立希的家附近。如果晚点来，或许可以赶上面影桥上的樱花绽放，那个时候应该会很好看。
然后来到了第二让人忍俊不禁的地方。这里好像是富士见坂还是什么坡来着，这儿是 soyo 追祥子的地方。有一说一这个坡实在是有够陡的，很难不怀疑祥子不是想跑而是刹不住车了。
走上坡后，往左拐走一段路就可以到达魅魔桥，其实叫千登世桥但是两大魅魔在这相遇就管他叫魅魔桥好了。无奈下面正在施工，把樱花树都给砍了，实在是不是很出片。
随后走过路口就可以看到成为人类桥了。tmr 的家在施工所以看着也不是很像。
飞鸟山公园惊魂 之后我们从鬼子母神前前往飞鸟山公园，这也是我们巡礼的最后一站。不过这个时候我两手机的电都不多了，我们打算先去飞鸟山公园附近找个地方充电再说。
本以为我还有一个充电宝，结果掏出来一看，又是一次大写的 00，和上次一样。这个时候我已经有点慌了，因为我的手机又只有二十多格电了。
结果到了飞鸟山公园，食其家还在用最传统的和店员直接点餐，而且被告知不提供充电。我两点完餐已经满头大汗了，这个时候我瞟单店里有插座，赶忙问朋友带了插头没有。就好像安排好的似的，刚好他带了一个充电头，我俩在食其家磨蹭了一个多小时，单纯为了把两个手机的电都充差不多。
充完电后，天已经黑了，刚好个当时祥子 soyo 睦头三人一样，夜晚的飞鸟山可以说是一个人都没有。我找了一会算是找到了喷泉，不过喷泉正在维护。但是还是可以拍到最令人难绷的机位的。
怎么感觉这趟旅行到哪哪里维护
新宿歌舞伎町 巡完最后一个地点，我们分头行动。我用最后二十来格电前往新宿帮朋友取快递，同时群里有人问有没有东京吃饭的 因为刚在大阪开完巡演大部分人还在大阪 ，我就吱了一声。
其实一开始我对于新宿站还是充满敬畏的，毕竟这个地方无论是网上还是实际跑现地的人都说这个地方可以算是日本最大的车站，光是线路个面积都有几个之最。我很担心以我这个电量个日语水平能不能找到出口。
果不其然，我找错了出口，但是还好，出来之后上到地面，能看到自己想去的楼，于是坐电梯下去走了人行通道，然后在塔店成功取到了专辑，可以算是有惊无险了。
之后我就前往新宿歌舞伎町，这里的高楼个霓虹灯之茂密，完全不是关西可以比拟的。我没有继续前往传说中的大久保，怕是一方面，更怕的是手机没电。
这时候群友发来消息，但是因为新宿的海底捞实在是太多人，我又再次坐车回到了池袋。在日本吃上海底捞是一种很新奇的体验，中式的服务，中式得交流，确实会让离开祖国太久的喷倍感亲切。
吃完饭充完电，已经是深夜了，赶在终电前回到了飞鱼家。又聊了会天，便已经是凌晨了。今天是充实甚至有惊无险的一天。</p></div><footer class=entry-footer><span title='2024-03-23 19:23:48 +0000 UTC'>2024-03-23</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 3.23|池袋圣巡|新宿歌舞伎町" href=http://localhost:1313/3.23-tokyo-ikebukuro/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://s2.loli.net/2024/04/13/hOeTjZfkJH5QNsB.webp alt></figure><header class=entry-header><h2>3.22|买碟跑断腿|抹茶芭菲|MyGO巡演</h2></header><div class=entry-content><p>正文 今天是我在大阪的最后一天。依旧是在吃完了便利店买来的早餐之后，我出发前往梅田，打算碰碰运气，看看在那里能不能找到需要的碟。不过很快我就会意识到为了买几张碟，本以为轻松一天将会是重量级的开局。
买碟风波 第一站，梅田。
从梅田的地下迷宫出来，来到 tower records，原本躺在这的两张术拿专居然不见了！没办法，我只能先帮泽拿上他要的两张碟。一开始我还不知道要在哪里拿，加上 n 114514 的日语水平，感觉等了十分钟才从店员那拿到我预约的碟。
看到难波还有两张峰要的碟，同时拿的两张专看上去也在那里。所以我又回到地下迷宫，坐车前往难波。
难波这家 tower records 还不太好找，购物中心距离难波站有些距离。我在底下找了个没人的垂直电梯上到了购物中心里，但是店员还没有给我发来专辑确认的邮件。自己找了大概 15 分钟之后，我总算是死心了。把手机给了店员，没想到 5 分钟就拿到了碟。早知道我就不费这么大劲自己找了
这个时候已经差不多过了中午了，而且连续跑了两个地方，我的肚子可以说已经是饿的不行了。这个时候 arv 发信息过来说他也还没吃，让我回他家附近找个快餐吃。
吃完食其家之后，离过去会场开始排队其实还有一点时间。这个时候 ARV 提出要不再去一次梅田吃一次抹茶巴菲。
本来我是拒绝的，今天刚从梅田绕了一大圈跑回来，实在不想再跑一次地下迷宫了。但是想想确实在 arv 那蹭住了这么久，该请人吃点东西。虽然巴菲完全算不上什么豪华大餐，既然他想吃就一块去好了。刚好我也可以满足一下在京都没有吃到抹茶的遗憾。
抹茶巴菲 其实我们没有在梅田下车，而是选择了在大阪站下车，一个是可以不用倒车，另一个是梅田就和大阪站挨着所以很近。
这家店叫伊右衙门也是在一个购物中心里，一杯抹茶巴菲是接近 930 左右的价格。一份的分量很多，我感觉吃完之后我晚饭随便吃点就可以了。毕竟是甜品，可以算是满满的热量了。
MyGO!!!!! 巡演 吃完巴菲，感觉差不多已经到了该出发去 zepp osaka bayside 的时间。到了场馆，就可以看到外面已经有很多人排队了。我先是花 600 Y 把我身上的小东西存了一下（其实也就是 CD 之类的东西），之后就可以准备排队入场了。
不过在此之前，先去换了一个新干线联动的吧唧。因为日本人的系统实在是太蠢，我用了六七个浏览器加上应用双开刷了很多新干线吧唧。因为一个人只能拿一个，所以我把多的吧唧全部散给了群友，中华炮魅力时刻！
拿完吧唧，排队入场。本来理论上进场了就不可以用手机拍照了。但是貌似潜规则是只要在开演之后不把手机拿出来就是 OK 的，所以偷偷的拍了一张。
之后就是巡演开始的内容了。因为我已经写过了观影之后的 repo 所以在这就不再重新写了，允许我偷懒一下直接引用8 lol
随后便是 live，先说感想：强过东京凛叠🍊大鼓稳定，🐑和青木略有失误，在可接受范围内
作为第一次现地来说，除了开出来的位置一些不佳，没有不满意的地方。既没有被日本人肘，应援也玩的很爽。场馆音效也还可以，🍊的贝斯听得清清楚楚，但不清楚是调音问题还是🐑自己，vocal 部分略显模糊。
凛叠真人比自拍好看二十条街，女大别玩瓦了，练练拍照吧。声音一出来就是令人安心的🍬。因为是回老家开 live，所以大火都一块喊了哦开里，还起哄了个 ano osaka，mc 的时候凛还弄了个 ano heart 被大鼓吐槽。
蜜柑不愧是偷练哥，这个场子 bass 我听得很清楚，作为铺底的 bass 打得没有问题，就是站的好后我眯着眼睛看了半天才看清。中间蜜柑和凛疯狂搞小动作，真是爱爱又素素啊，你们有这样的爱素吗...</p></div><footer class=entry-footer><span title='2024-03-22 19:23:48 +0000 UTC'>2024-03-22</span>&nbsp;·&nbsp;咲凌</footer><a class=entry-link aria-label="post link to 3.22|买碟跑断腿|抹茶芭菲|MyGO巡演" href=http://localhost:1313/3.22-osaka-mygo-live/></a></article></div><footer class=page-footer><nav class=pagination><a class=next href=http://localhost:1313/posts/page/2/>下一页&nbsp;&nbsp;»</a></nav></footer></main><footer class=footer><span>Content under license <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>